<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
		/>
		<link
			rel="stylesheet"
			href="https://muffinman.io/skyblue/css/skyblue.css"
		/>

		<title>Vue Animate Height</title>

		<!-- Icons -->
		<link
			href="https://muffinman.io/favicon/red/icon-32.ico"
			rel="icon"
			sizes="any"
		/>
		<link
			href="https://muffinman.io/favicon/red/icon.svg"
			rel="icon"
			type="image/svg+xml"
		/>
		<link
			href="https://muffinman.io/favicon/red/icon-180.png"
			rel="apple-touch-icon"
		/>
		<link
			href="https://muffinman.io/favicon/red/manifest.webmanifest"
			rel="manifest"
		/>
		<script type="module" crossorigin src="/vue-animate-height/assets/index.bb2dd129.js"></script>
		<link rel="stylesheet" href="/vue-animate-height/assets/index.02cfeb0f.css">
	</head>
	<body>
		<div id="app" class="content"></div>

		
	</body>
</html>
